---
layout: default
title: About Me
---
<div class="about">
<h2>{{page.title}}</h2>
<p>Hi There! I'm Jagori, recently moved to Bengaluru, India after spending 5 years in Sydney with my husband. Before moving to Australia, I
was working as a Lead Quality Assurance in two of India’s largest classified portals. I do consider myself detail oriented with an eye for
perfection and I enjoyed being in Quality.</p>
<p>These past few years, I have had the most amazing experiences, interacting with people of different cultures, learning Mandarin, volunteering at a Local council library located near Sydney’s famous Manly beach and teaching the local community especially the elderly with technology trends.</p>
<p>Volunteering also helped me discover my passion which is learning and sharing with other people and hence the idea of starting this blog.
It gives me immense satisfaction knowing that I could bring a difference to people’s lives simply through sharing whatever little I knew. And along the way, I made some wonderful friends and learnt a lot along the way.</p>
<p><em>Now, those of you reading this must be thinking how it all connects to Virtual Reality...</em></p>
<p>While I was volunteering at the library, I had the opportunity of working on another project of theirs (360 degree Virtual library) which had taken a backseat for various reasons and they were
really excited to let me work on it. Since the model was already in place, with some research and effort I converted the Unity project to an Android app
compatible with the Google Cardboard headset.</p>
<p>Along with that I also created a 360 degree tour of the library by making use of a software called Kolor Panotour which takes a series
of auto stitched panoramic photos (snapped using Ricoh Theta S camera) and created a website out of it. This project was highly appreciated at the library
and I delivered a short presentation of it to the library management.</p>
<p>One thing led to another, I attended various meetups while working on the project to learn more about the technology where I got to experience headsets like the Samsung Gear VR, Oculus Rift and even the Microsoft HoloLens.</p>
<p>In one of the meet ups I came across an elderly lady who was there to explore various devices, she was looking for some Google
Cardboard apps for her daughter who was mentally challenged and she said in all these years this was the first time, she found her daughter responding to these apps. I was overwhelmed with how much technology can offer people despite various circumstances.</p> 
<p>The whole experience of researching the right software for creating photo tours, exploring cameras for taking photographs, coordinating with various people,
installing the app on the Android device and seeing it through the Google Cardboard headset in a few months was amazing.  This wouldn’t have been possible without the encouragement and faith shown towards me by my library technical coordinator and the other staff members.
This opportunity has strengthened my belief that it’s never too late to learn a new technology.</p> 
<p>So for now I have decided to keep working in this new field with the hope of seeing it reach people who really need it.</p>
<p>I have a fair idea about the applications of VR but I haven’t yet thought over any specific application that I would like to deliver. Whatever form or shape my endeavours take I hope the end result reflects my newly discovered passion for the subject.</p>  

</div>  


